# resource-account-spring

./: README.md  pom.xml
src/main/java/resourceAccount/: Application.java
src/main/java/resourceAccount/config/: CorsConfiguration.java
src/main/java/resourceAccount/controller/: UserControllerPrivate.java  UserControllerPublic.java
src/main/java/resourceAccount/dto/: LoginDTO.java  NewUserDTO.java  UpdateUserEmailDTO.java
src/main/java/resourceAccount/model/: User.java
src/main/java/resourceAccount/repository/: UserRepository.java
src/main/java/resourceAccount/response/: ResponseHandler.java
src/main/java/resourceAccount/security/: PasswordEncoderConfig.java  ResourceServerSecurityConfig.java
src/main/java/resourceAccount/service/: UserService.java
src/main/java/resourceAccount/shared/: JwtUtils.java
src/main/java/resourceAccount/validation/: UniqueEmail.java  UniqueLogin.java  ValidEmail.java  ValidPassword.java
src/main/java/resourceAccount/validation/service/: UserService.java
src/main/java/resourceAccount/validation/validator/: UniqueEmailValidator.java  UniqueLoginValidator.java  ValidEmailValidator.java  ValidPasswordValidator.java
src/main/resources/: application.properties
